<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fiona's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/profile.JPG" alt="profile picture" /></td>
        <td>
          <h1>Fiona Dai</h1>
          <p><em>Student</em></p>
          <p>
            I am a web development student. I love
            <a href="https://www.youtube.com/watch?v=vhmd1YWXhW0">singing</a>
            and dancing.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Westcliff University</li>
      <li>University of California, Los Angeles</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020</td>
          <td>Marketing Coordinator</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Software Engineer Intern</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
        <td>Photography</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐</td>
        <td>Singing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <p>
      <a href="contact.html">Contact Me</a>
    </p>
  </body>
</html>
